<!doctype html>
	<html>
		<head>
			<meta charset="UTF-8">
        	<!-- <meta name="description" content="Invenio is a user friendly port scanner."> -->
        	<meta name="keywords" content="Invenio, port scanner, pentest">
			
			<title>Invenio | Results</title>
		
			<!--Link below for favicon-->
			<link rel="icon" href="images/favicon.ico"/>

			<link href="css/reset.css" rel="stylesheet" type="text/css">

        	<style type="text/css">
				body {
					color: #141055;
					font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
					font-weight: bold;
					font-size: 18px;
					line-height: 130%;
					background-color: #3D3D3D;}
				header {
					background-color: #141055;
					width: 100%;
					height: 80px;
					float: left;
					margin-top: 0px;
					padding-bottom: 2px;}
				h1 {
					font-family: Helvetica;
					font-weight: bold;
					font-size: 64px;
					color: #3333CC;
					padding: 30px;}
				nav {
					background-color: #3333CC;
					display: block;
					width: 100%;
					height: 60px;}
				nav ul li a {
					float: right;
					margin: 10px 20px;}
				nav li a:link {
					color: #141055;
					text-decoration: none;}
				nav li a:visited {
					color: #141055;
					text-decoration: none;}
				nav li a:hover {
					color: #62E2E5;
					text-decoration: none;}
				nav li a:active {
					color: #38E1B5;
					text-decoration: none;}
				main {
					width: 100%;
					display: block;
					text-align: center;
					margin-top: 200px;}
				main form input[type=text] {
    				width: 250px;
    				padding: 10px;
    				margin: 8px 0;
    				box-sizing: border-box;
    				border-radius: 2px;}
    			main form input[type=submit] {
    				width: 150px;
    				text-align: center;
    				border-radius: 20px;
    				padding: 10px;
    				margin: 10px;
    				background-color: #0066FF;
    				border-color: #3333CC;
    				color: #141055;
    				font-size: 16px;}
				h2 {
					font-size: 24px;
					margin-bottom: 10px;}
				footer {
					background-color: #141055;
					color: #3333CC;
					text-align: center;
					font-size: 14px;
					position: fixed;
    				left: 0;
    				bottom: 0;
    				width: 100%;}
			</style>
		</head>
		<body>
			<header>
				<h1>Invenio</h1>
			</header>
			<nav>
				<ul>
           	 		<li><a href="advanced.html">Advanced Results</a></li>
           	 		<li><a href="results.html">Results</a></li>
           	 		<li><a href="index.html">Home</a></li>
           		</ul>
			</nav>
			<main>
				<h2>Enter I.P. Address:</h2>
				<form action="/action_page.php">
					<input type="text" name="ipaddress">
					<br>
					<input type="submit" value="Start scan">
				</form> 
			</main>
			<footer>
				<p>Made during Hack UMass V November 2017</p>
			</footer>
		</body>
	</html>